# People

app/: build.gradle
app/src/androidTest/java/in/peopleinteractive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/peopleinteractive/adapter/: RandomUserAdapter.java  RecyclerPresenter.java  RecyclerViewHolder.java
app/src/main/java/in/peopleinteractive/contract/: Contract.java
app/src/main/java/in/peopleinteractive/helper/: Constants.java  Utilities.java
app/src/main/java/in/peopleinteractive/helper/network/: CustomRequest.java  ServerErrorCallback.java  ServerJSONArrayCallback.java  ServerJSONObjectCallback.java
app/src/main/java/in/peopleinteractive/model/: Interactor.java
app/src/main/java/in/peopleinteractive/model/pojo/: Coordinates.java  Dob.java  Id.java  Location.java  Login.java  Name.java  Picture.java  RandomUser.java  Registered.java  Timezone.java
app/src/main/java/in/peopleinteractive/model/service/: ApiService.java
app/src/main/java/in/peopleinteractive/presenter/: Presenter.java
app/src/main/java/in/peopleinteractive/view/: MainActivity.java
app/src/main/res/anim/: anim.xml  anim_left.xml
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/peopleinteractive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
